apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: radix-example-arm-template
spec:
  environments:
  - name: qa
    build:
      from: master
  - name: prod
    build:
      from: release
  components:
  - name: api
    image: docker.pkg.github.com/equinor/radix-example-arm-template/api:{imageTagName}
    ports:
    - name: http
      port: 3000
    public: true
    secrets:
    - AZURE_STORAGE_CONNECTION_STRING
    - APPINSIGHTS_INSTRUMENTATIONKEY
    environmentConfig:
    - environment: qa
      imageTagName: master-latest
      horizontalScaling:
        minReplicas: 1
        maxReplicas: 3
      monitoring: false
      resources:
        requests:
          memory: 100M
          cpu: 50m
        limits:
          memory: 250M
          cpu: 500m
    - environment: prod
      imageTagName: release-39f1a082
      horizontalScaling:
        minReplicas: 2
        maxReplicas: 5
      monitoring: false
      resources:
        requests:
          memory: 100M
          cpu: 50m
        limits:
          memory: 250M
          cpu: 500m
  privateImageHubs:
    docker.pkg.github.com:
      username: ingeknudsen
      email: iknu@equinor.com
